<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Alvin Zhao</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        color:rgb(48, 124, 179);
        background-color:rgb(241, 217, 255);
      }
      header {
        text-align: center;
      }
      h1, h2, h3 {
        color: black;
        text-align: center;
      }
      footer {
        background-color:rgb(64, 64, 64);
        color: white;
      }
      .liked-section {
        margin: 1em;
        border: 2px solid black;
      }
      .colour-section {
        margin: 1em;
        border: 2px solid black;
      }
      .intro {
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <header>
        <h1>Alvin Zhao</h1>
        <h2>Software Developer</h2>
    </header>
    <main>
        <div class="intro">
          <p>This is my <em>personal</em> webpage</p>
          <img width="100px" src="https://i1.sndcdn.com/avatars-6bWjcsxTOxTkVGlb-j4IcAg-t500x500.jpg">
          <p>You could write about anything here</p>
        </div>
        <div class="liked-section">
          <h3>Things I like</h3>
          <ul>
              <li>rest</li>
              <li>rest</li>
              <li>rest</li>
              <li>computer</li>
          </ul>
        </div>
        <div class="colour-section">
          <h3>Top 3 Colours</h3>
          <ol>
              <li>black</li>
              <li>white</li>
              <li>grey</li>
          </ol>
        </div>
    </main>
    <footer>
        <span>Alvin Zhao 2022</span>
        <span>|</span>
        <span>Connect with me on <a href="example.com">LinkedIn</a></span>
    </footer>
  </body>
</html>